<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DetailAmendLink"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  EntityAssociation="model.entity.XxComExportLcLFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.DetailAmendLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ImpSaleContractDetailEOView"
    Cardinality="1"
    Owner="model.view.ImpSaleContractDetailEOView"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="ImpSaleContractDetailEOView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.view.ImpSaleContractDetailEOView.ImpSaleDetailId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ImpSaleContractAmendVO"
    Cardinality="-1"
    Owner="model.view.ImpSaleContractAmendVO">
    <DesignTime>
      <Attr Name="_finderName" Value="ImpSaleContractAmendVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.view.ImpSaleContractAmendVO.ImpSaleDetailId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
