<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FillBPOVO"
  Version="12.2.1.22.48"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  ComponentClass="model.view.FillBPOVOImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll|Prog|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.FillBPOVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT STYLE,    
       CLASSIFICATION,    
       BPO,    
       BPO_ID,    
       ITEM_DESCRIPTION,    
       STYLE_DESCRIPTION,    
       QTY AS QUANTITY,    
       ROUND (FOB, 2) AS UNITPRICE,    
       ROUND ( (QTY * FOB), 2) AS "TOTALVALUE",    
       SHIPDATE,    
       ENDDATE,    
       BPO_ID LINE_ID,    
       INCOTERMS,    
       BPO_STATUS VERSION_NO,    
       BUYER_ID,    
       SEASON,    
       LC_UNIT    
  FROM XX_Order_Info_V    
 WHERE     BPO_ID IN (SELECT V.BPO_ID    
                        FROM XX_Order_Info_V V,    
                             XX_COM_SALES_CONTRACT_L_T XXSCL    
                       WHERE     V.BPO_ID = XXSCL.BPO_ID    
                             AND (   V.STYLE <> XXSCL.STYLE_NO    
                                  OR V.QTY <> XXSCL.LAST_QTY    
                                  OR V.FOB <> XXSCL.LAST_PRICE    
                                  OR V.BPO <> XXSCL.BPO_NO    
                             OR V.SHIPDATE <> XXSCL.SHIP_EX_FACTORY_DATE))    
       
       AND LC_UNIT = :1    
       AND SEASON = :2    
       AND BUYER_ID = :3    
     --  and BPO_ID =:p_bpo_id    
         
UNION ALL    
    
SELECT STYLE,    
       CLASSIFICATION,    
       BPO,    
       BPO_ID,    
       ITEM_DESCRIPTION,    
       STYLE_DESCRIPTION,    
       QTY AS QUANTITY,    
       ROUND (FOB, 2) AS UNITPRICE,    
       ROUND ( (QTY * FOB), 2) AS "TOTALVALUE",    
       SHIPDATE,    
       ENDDATE,    
       BPO_ID LINE_ID,    
       INCOTERMS,    
       BPO_STATUS VERSION_NO,    
       BUYER_ID,    
       SEASON,    
       LC_UNIT    
  FROM XX_Order_Info_V  v    
  WHERE  1=1    
     
 and    not exists (SELECT XXSCL.BPO_ID    
                            FROM XX_COM_SALES_CONTRACT_L_T XXSCL,    
                                 XX_COM_SALES_CONTRACT_H_T XXSCH    
                           WHERE     XXSCL.IMP_SALE_HEADER_ID =    
                                        XXSCH.IMP_SALE_HEADER_ID    
                                AND XXSCH.BUYER_ID = V.BUYER_ID    
                                 AND XXSCH.SEASON = V.SEASON    
                                 AND XXSCH.ORG_ID =  V.LC_UNIT    
     AND  XXSCL.BPO_ID = v.bpo_id    
                    )    
                        
   AND LC_UNIT = :1    
   AND SEASON = :2    
   AND BUYER_ID = :3]]></SQLQuery>
  <ViewAttribute
    Name="Style"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STYLE"
    Expression="STYLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Classification"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLASSIFICATION"
    Expression="CLASSIFICATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Bpo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BPO"
    Expression="BPO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BpoId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BPO_ID"
    Expression="BPO_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_DESCRIPTION"
    Expression="ITEM_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StyleDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STYLE_DESCRIPTION"
    Expression="STYLE_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Quantity"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="QUANTITY"
    Expression="QUANTITY"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Unitprice"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="UNITPRICE"
    Expression="UNITPRICE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Totalvalue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TOTALVALUE"
    Expression="TOTALVALUE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Shipdate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="SHIPDATE"
    Expression="SHIPDATE"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Enddate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="ENDDATE"
    Expression="ENDDATE"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LineId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="LINE_ID"
    Expression="LINE_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Incoterms"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INCOTERMS"
    Expression="INCOTERMS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VersionNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VERSION_NO"
    Expression="VERSION_NO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BuyerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BUYER_ID"
    Expression="BUYER_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Season"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEASON"
    Expression="SEASON"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LcUnit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="LC_UNIT"
    Expression="LC_UNIT"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Totalvalu"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TOTALVALU"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CheckBox"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    Precision="255"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
