<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FillAmendVO"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="model.view.FillAmendVOImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.FillAmendVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery>
    <![CDATA[SELECT H.IMP_SALE_HEADER_ID,H.BUYER_ID,H.BUYER_NAME_NEW BUYER_NAME,L.STYLE_NO STYLE,l.BPO_NO BPO, H.SEASON , L.ITEM_DESCRIPTION ITEM_DESC ,
L.QUANTITY ,L.UNIT_PRICE PRICE ,L.TOTAL_VALUE,NULL SALES_TERMS,L.ATTRIBUTE1 LINE_ID,L.ATTRIBUTE2 CLASSIFICATION , L.SALES_TERM INCO_TERMS ,
L. SHIP_EX_FACTORY_DATE SHIP_EX_FAC_DATE , SHIP_CANCEL_EX_BD_DATE SHIP_CANCEL_BD_DATE
FROM XX_COM_SALES_CONTRACT_H_T H ,XX_COM_SALES_CONTRACT_L_T L
WHERE 1=1
and H.IMP_SALE_HEADER_ID = L.IMP_SALE_HEADER_ID
and L.BPO_NO not in ( select aa.BPO_NO from XX_COM_EXPORT_LC_L_T aa ,XX_COM_EXPORT_LC_H_T d
where aa.IMP_SALE_DETAIL_ID = d.IMP_SALE_DETAIL_ID
and D.IMP_SALE_HEADER_ID = H.IMP_SALE_HEADER_ID
and aa.quantity = l.quantity 
and aa.unit_price = l.unit_price 
) order by H.IMP_SALE_HEADER_ID desc]]>
  </SQLQuery>
  <ViewAttribute
    Name="ImpSaleHeaderId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IMP_SALE_HEADER_ID"
    Expression="IMP_SALE_HEADER_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BuyerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUYER_ID"
    Expression="BUYER_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BuyerName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUYER_NAME"
    Expression="BUYER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Style"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STYLE"
    Expression="STYLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Bpo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BPO"
    Expression="BPO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Season"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEASON"
    Expression="SEASON"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_DESC"
    Expression="ITEM_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Quantity"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="QUANTITY"
    Expression="QUANTITY"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Price"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PRICE"
    Expression="PRICE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TOTAL_VALUE"
    Expression="TOTAL_VALUE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesTerms"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_TERMS"
    Expression="SALES_TERMS"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="LineId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LINE_ID"
    Expression="LINE_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Classification"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLASSIFICATION"
    Expression="CLASSIFICATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IncoTerms"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INCO_TERMS"
    Expression="INCO_TERMS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ShipExFacDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="SHIP_EX_FAC_DATE"
    Expression="SHIP_EX_FAC_DATE"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ShipCancelBdDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="SHIP_CANCEL_BD_DATE"
    Expression="SHIP_CANCEL_BD_DATE"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CheckBox"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    Precision="255"/>
  <ViewAttribute
    Name="BpoNumber"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Description"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CheckBoxAmend"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewLinkAccessor
    Name="ImpSaleContrHeaderVO"
    ViewLink="model.view.HeaderVO_VS_FillAmendVO_VL"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
