<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="headerVovialinevoVL"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  EntityAssociation="model.entity.XxComSalesContractLineFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.headerVovialinevoVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ImpSaleContrHeaderVO"
    Cardinality="1"
    Owner="model.view.ImpSaleContrHeaderVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="ImpSaleContrHeaderVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.view.ImpSaleContrHeaderVO.ImpSaleHeaderId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ImpSaleContrLinesVO"
    Cardinality="-1"
    Owner="model.view.ImpSaleContrLinesVO">
    <DesignTime>
      <Attr Name="_finderName" Value="ImpSaleContrLinesVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.view.ImpSaleContrLinesVO.ImpSaleHeaderId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
