<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ImpSaleContractDetailEOView"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.ImpSaleContractDetailEOView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="CurrencyLOV1"
    ViewObjectName="model.lov.CurrencyLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="BanksVO1"
    ViewObjectName="model.lov.BanksVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SaleTermVO1"
    ViewObjectName="model.lov.SaleTermVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Currency"
    ListVOName="CurrencyLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Currency"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CurrencyCode"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_AdvisedBank"
    ListVOName="BanksVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_AdvisedBank_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AdvisedBank"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="BankName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_SalesTerms"
    ListVOName="SaleTermVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_SalesTerms_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SalesTerms"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery>
    <![CDATA[-- Formatted on 12/05/2021 13:36:17 (QP5 v5.256.13226.35510)
SELECT ImpSaleContractDetailEO.ADVISED_BANK,
       ImpSaleContractDetailEO.ATTRIBUTE1,
       ImpSaleContractDetailEO.ATTRIBUTE10,
       ImpSaleContractDetailEO.ATTRIBUTE11,
       ImpSaleContractDetailEO.ATTRIBUTE12,
       ImpSaleContractDetailEO.ATTRIBUTE13,
       ImpSaleContractDetailEO.ATTRIBUTE14,
       ImpSaleContractDetailEO.ATTRIBUTE15,
       ImpSaleContractDetailEO.ATTRIBUTE16,
       ImpSaleContractDetailEO.ATTRIBUTE17,
       ImpSaleContractDetailEO.ATTRIBUTE18,
       ImpSaleContractDetailEO.ATTRIBUTE19,
       ImpSaleContractDetailEO.ATTRIBUTE2,
       ImpSaleContractDetailEO.ATTRIBUTE20,
       ImpSaleContractDetailEO.ATTRIBUTE21,
       ImpSaleContractDetailEO.ATTRIBUTE22,
       ImpSaleContractDetailEO.ATTRIBUTE23,
       ImpSaleContractDetailEO.ATTRIBUTE24,
       ImpSaleContractDetailEO.ATTRIBUTE25,
       ImpSaleContractDetailEO.ATTRIBUTE26,
       ImpSaleContractDetailEO.ATTRIBUTE27,
       ImpSaleContractDetailEO.ATTRIBUTE28,
       ImpSaleContractDetailEO.ATTRIBUTE29,
       ImpSaleContractDetailEO.ATTRIBUTE3,
       ImpSaleContractDetailEO.ATTRIBUTE30,
       ImpSaleContractDetailEO.ATTRIBUTE4,
       ImpSaleContractDetailEO.ATTRIBUTE5,
       ImpSaleContractDetailEO.ATTRIBUTE6,
       ImpSaleContractDetailEO.ATTRIBUTE7,
       ImpSaleContractDetailEO.ATTRIBUTE8,
       ImpSaleContractDetailEO.ATTRIBUTE9,
       ImpSaleContractDetailEO.CREATED_BY,
       ImpSaleContractDetailEO.CREATION_DATE,
       ImpSaleContractDetailEO.CURRENCY,
       ImpSaleContractDetailEO.EXPORT_LC_DATE,
       ImpSaleContractDetailEO.EXPORT_LC_NO,
       ImpSaleContractDetailEO.EXPORT_LC_QUANTITY,
       ImpSaleContractDetailEO.EXPORT_LC_VALUE,
       ImpSaleContractDetailEO.IMP_SALE_DETAIL_ID,
       ImpSaleContractDetailEO.IMP_SALE_HEADER_ID,
       ImpSaleContractDetailEO.LAST_UPDATE_DATE,
       ImpSaleContractDetailEO.LAST_UPDATE_LOGIN,
       ImpSaleContractDetailEO.LAST_UPDATED_BY,
       ImpSaleContractDetailEO.LC_ISSUING_BANK,
       ImpSaleContractDetailEO.NEGOTIATION_DAYS,
       ImpSaleContractDetailEO.SALES_TERMS,
       
(  SELECT sum(ImpSaleContractAmendEO.QUANTITY)      
   FROM XX_COM_EXPORT_LC_L_T ImpSaleContractAmendEO
   where ImpSaleContractAmendEO.IMP_SALE_DETAIL_ID = ImpSaleContractDetailEO.IMP_SALE_DETAIL_ID
) as ORIGINAL_QUANTITY,


(
SELECT sum(ImpSaleContractAmendEO.TOTAL_VALUE)      
  FROM XX_COM_EXPORT_LC_L_T ImpSaleContractAmendEO
  where ImpSaleContractAmendEO.IMP_SALE_DETAIL_ID = ImpSaleContractDetailEO.IMP_SALE_DETAIL_ID
) as ORIGINAL_TOTAL_VALUE
       
  FROM XX_COM_EXPORT_LC_H_T ImpSaleContractDetailEO]]>
  </SQLQuery>
  <EntityUsage
    Name="ImpSaleContractDetailEO"
    Entity="model.entity.ImpSaleContractDetailEO"
    DeleteParticipant="false"/>
  <ViewAttribute
    Name="AdvisedBank"
    PrecisionRule="true"
    EntityAttrName="AdvisedBank"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ADVISED_BANK"
    LOVName="LOV_AdvisedBank">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute1"
    PrecisionRule="true"
    EntityAttrName="Attribute1"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE1"/>
  <ViewAttribute
    Name="Attribute10"
    PrecisionRule="true"
    EntityAttrName="Attribute10"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE10"/>
  <ViewAttribute
    Name="Attribute11"
    PrecisionRule="true"
    EntityAttrName="Attribute11"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE11"/>
  <ViewAttribute
    Name="Attribute12"
    PrecisionRule="true"
    EntityAttrName="Attribute12"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE12"/>
  <ViewAttribute
    Name="Attribute13"
    PrecisionRule="true"
    EntityAttrName="Attribute13"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE13"/>
  <ViewAttribute
    Name="Attribute14"
    PrecisionRule="true"
    EntityAttrName="Attribute14"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE14"/>
  <ViewAttribute
    Name="Attribute15"
    PrecisionRule="true"
    EntityAttrName="Attribute15"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE15"/>
  <ViewAttribute
    Name="Attribute16"
    PrecisionRule="true"
    EntityAttrName="Attribute16"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE16"/>
  <ViewAttribute
    Name="Attribute17"
    PrecisionRule="true"
    EntityAttrName="Attribute17"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE17"/>
  <ViewAttribute
    Name="Attribute18"
    PrecisionRule="true"
    EntityAttrName="Attribute18"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE18"/>
  <ViewAttribute
    Name="Attribute19"
    PrecisionRule="true"
    EntityAttrName="Attribute19"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE19"/>
  <ViewAttribute
    Name="Attribute2"
    PrecisionRule="true"
    EntityAttrName="Attribute2"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE2"/>
  <ViewAttribute
    Name="Attribute20"
    PrecisionRule="true"
    EntityAttrName="Attribute20"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE20"/>
  <ViewAttribute
    Name="Attribute21"
    PrecisionRule="true"
    EntityAttrName="Attribute21"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE21"/>
  <ViewAttribute
    Name="Attribute22"
    PrecisionRule="true"
    EntityAttrName="Attribute22"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE22"/>
  <ViewAttribute
    Name="Attribute23"
    PrecisionRule="true"
    EntityAttrName="Attribute23"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE23"/>
  <ViewAttribute
    Name="Attribute24"
    PrecisionRule="true"
    EntityAttrName="Attribute24"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE24"/>
  <ViewAttribute
    Name="Attribute25"
    PrecisionRule="true"
    EntityAttrName="Attribute25"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE25"/>
  <ViewAttribute
    Name="Attribute26"
    PrecisionRule="true"
    EntityAttrName="Attribute26"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE26"/>
  <ViewAttribute
    Name="Attribute27"
    PrecisionRule="true"
    EntityAttrName="Attribute27"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE27"/>
  <ViewAttribute
    Name="Attribute28"
    PrecisionRule="true"
    EntityAttrName="Attribute28"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE28"/>
  <ViewAttribute
    Name="Attribute29"
    PrecisionRule="true"
    EntityAttrName="Attribute29"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE29"/>
  <ViewAttribute
    Name="Attribute3"
    PrecisionRule="true"
    EntityAttrName="Attribute3"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE3"/>
  <ViewAttribute
    Name="Attribute30"
    PrecisionRule="true"
    EntityAttrName="Attribute30"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE30"/>
  <ViewAttribute
    Name="Attribute4"
    PrecisionRule="true"
    EntityAttrName="Attribute4"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE4"/>
  <ViewAttribute
    Name="Attribute5"
    PrecisionRule="true"
    EntityAttrName="Attribute5"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE5"/>
  <ViewAttribute
    Name="Attribute6"
    PrecisionRule="true"
    EntityAttrName="Attribute6"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE6"/>
  <ViewAttribute
    Name="Attribute7"
    PrecisionRule="true"
    EntityAttrName="Attribute7"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE7"/>
  <ViewAttribute
    Name="Attribute8"
    PrecisionRule="true"
    EntityAttrName="Attribute8"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE8"/>
  <ViewAttribute
    Name="Attribute9"
    PrecisionRule="true"
    EntityAttrName="Attribute9"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="ATTRIBUTE9"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="Currency"
    PrecisionRule="true"
    EntityAttrName="Currency"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="CURRENCY"
    LOVName="LOV_Currency">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExportLcDate"
    PrecisionRule="true"
    EntityAttrName="ExportLcDate"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="EXPORT_LC_DATE"/>
  <ViewAttribute
    Name="ExportLcNo"
    PrecisionRule="true"
    EntityAttrName="ExportLcNo"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="EXPORT_LC_NO"/>
  <ViewAttribute
    Name="ExportLcQuantity"
    PrecisionRule="true"
    EntityAttrName="ExportLcQuantity"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="EXPORT_LC_QUANTITY"/>
  <ViewAttribute
    Name="ExportLcValue"
    PrecisionRule="true"
    EntityAttrName="ExportLcValue"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="EXPORT_LC_VALUE"/>
  <ViewAttribute
    Name="ImpSaleDetailId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ImpSaleDetailId"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="IMP_SALE_DETAIL_ID"/>
  <ViewAttribute
    Name="ImpSaleHeaderId"
    PrecisionRule="true"
    EntityAttrName="ImpSaleHeaderId"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="IMP_SALE_HEADER_ID"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LcIssuingBank"
    PrecisionRule="true"
    EntityAttrName="LcIssuingBank"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="LC_ISSUING_BANK"/>
  <ViewAttribute
    Name="NegotiationDays"
    PrecisionRule="true"
    EntityAttrName="NegotiationDays"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="NEGOTIATION_DAYS"/>
  <ViewAttribute
    Name="SalesTerms"
    PrecisionRule="true"
    EntityAttrName="SalesTerms"
    EntityUsage="ImpSaleContractDetailEO"
    AliasName="SALES_TERMS"
    LOVName="LOV_SalesTerms">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OriginalQuantity"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ORIGINAL_QUANTITY"
    Expression="ORIGINAL_QUANTITY"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OriginalTotalValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ORIGINAL_TOTAL_VALUE"
    Expression="ORIGINAL_TOTAL_VALUE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="ImpSaleContractAmendVO"
    ViewLink="model.view.DetailAmendLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
