<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ImpSaleContrHeaderVO"
  Version="12.2.1.22.48"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.ImpSaleContrHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_contract_no"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_lc_no"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="OrgId1"
    ViewObjectName="model.lov.OrgId"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="BanksVO1"
    ViewObjectName="model.lov.BanksVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="BuyerLOV1"
    ViewObjectName="model.lov.BuyerLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="DivisionLOV1"
    ViewObjectName="model.lov.DivisionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SeasonLOV1"
    ViewObjectName="model.lov.SeasonLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="P_BUYER">
        <TransientExpression
          Name="BindVariable"><![CDATA[BuyerId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SaleTermVO1"
    ViewObjectName="model.lov.SaleTermVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CurrencyLOV1"
    ViewObjectName="model.lov.CurrencyLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CommTypeLOV1"
    ViewObjectName="model.lov.CommTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="BranchLOV1"
    ViewObjectName="model.lov.BranchLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="p_bank">
        <TransientExpression
          Name="BindVariable"><![CDATA[Attribute3]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="OrderTypeLOV1"
    ViewObjectName="model.lov.OrderTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ExportReplaceLOV1"
    ViewObjectName="model.lov.ExportReplaceLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="StatusLOV1"
    ViewObjectName="model.lov.StatusLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="OrgId2"
    ViewObjectName="model.lov.OrgId"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="NewBuyerLov1"
    ViewObjectName="model.lov.NewBuyerLov"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="NewSeasonLov1"
    ViewObjectName="model.lov.NewSeasonLov"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="NewSeasonLovCriteria"
      FullName="model.lov.NewSeasonLov.NewSeasonLovCriteria"/>
    <ParameterMap>
      <PIMap Variable="P_BUYER">
        <TransientExpression
          Name="BindVariable"><![CDATA[BuyerId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="NewBuyerLov2"
    ViewObjectName="model.lov.NewBuyerLov"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="Contract_or_ExportLcNoLov1"
    ViewObjectName="model.lov.Contract_or_ExportLcNoLov"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Division"
    ListVOName="DivisionLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Division"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_AdvisingBank"
    ListVOName="BanksVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AdvisingBank"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="BankName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BankName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_SalesTerms"
    ListVOName="SaleTermVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SalesTerms"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_CommissionValue"
    ListVOName="CurrencyLOV1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CommissionValue"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CurrencyCode"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Currency"
    ListVOName="CurrencyLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Currency"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CurrencyCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CurrencyCode"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_CommisionType"
    ListVOName="CommTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CommisionType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Attribute3"
    ListVOName="BanksVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Attribute3"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="BankName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BankName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_BranchName"
    ListVOName="BranchLOV1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BranchName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="BankBranchName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BankBranchName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_OrderType"
    ListVOName="OrderTypeLOV1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OrderType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ExportLcReplace"
    ListVOName="ExportReplaceLOV1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ExportLcReplace"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FlexValue"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Status1"
    ListVOName="StatusLOV1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Status1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Status"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_OrgId"
    ListVOName="OrgId1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OrgId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OrganizationId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InternalAddressLine"/>
      <Item Value="OrganizationId"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OrgName"
    ListVOName="OrgId2"
    ListRangeSize="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OrgName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="OrgId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="InternalAddressLine"/>
      <Item Value="OrganizationId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InternalAddressLine"/>
      <Item Value="OrganizationId"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_BuyerNameNew"
    ListVOName="NewBuyerLov1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BuyerNameNew"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="BuyerId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Buyer"/>
      <Item Value="Buyerid"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Buyer"/>
      <Item Value="Buyerid"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Season"
    ListVOName="NewSeasonLov1"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Season"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Season"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Season"/>
    </AttrArray>
    <DisplayCriteria
      Name="NewSeasonLovCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Buyer"
    ListVOName="NewBuyerLov2"
    ListRangeSize="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Buyer"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="BuyerId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Buyer"/>
      <Item Value="Buyerid"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Buyer"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Attribute19"
    ListVOName="Contract_or_ExportLcNoLov1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Attribute19"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Type"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Type"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[/* Formatted on 3/8/2022 10:58:38 AM (QP5 v5.256.13226.35510) */   
  SELECT ImpSaleContrHeaderEO.IMP_SALE_HEADER_ID,   
         ImpSaleContrHeaderEO.IMP_SALE_CONTRACT_NO,   
         ImpSaleContrHeaderEO.EXPORT_LC_NO,   
         ImpSaleContrHeaderEO.CONTRACT_DATE,   
         ImpSaleContrHeaderEO.BUYER_NAME,   
         ImpSaleContrHeaderEO.DIVISION,   
         ImpSaleContrHeaderEO.SEASON,   
         ImpSaleContrHeaderEO.SALES_TERMS,   
         ImpSaleContrHeaderEO.CURRENCY,   
         ImpSaleContrHeaderEO.COMMISION_PERC,   
         ImpSaleContrHeaderEO.COMMISION_TYPE,   
         ImpSaleContrHeaderEO.NEGOTIATION_DAYS,   
         ImpSaleContrHeaderEO.ORDER_TYPE,   
         ImpSaleContrHeaderEO.EXPORT_LC_REPLACE,   
         ImpSaleContrHeaderEO.CONTRACT_AMMEND_NO,   
         ImpSaleContrHeaderEO.CONTRACT_AMMEND_DATE,   
         ImpSaleContrHeaderEO.CONTRACT_VALUE,   
         ImpSaleContrHeaderEO.CONTRACT_QUANTITY,   
         ImpSaleContrHeaderEO.LAST_SHIP_DATE,   
         ImpSaleContrHeaderEO.CONTRACT_EXPIRY_DATE,   
         ImpSaleContrHeaderEO.EXPORT_LC_VALUE,   
         ImpSaleContrHeaderEO.EXPORT_LC_QUANTITY,   
         ImpSaleContrHeaderEO.EXPORT_LC_DATE,   
         ImpSaleContrHeaderEO.LC_ISSUING_BANK,   
         ImpSaleContrHeaderEO.VERSION_NO,   
         ImpSaleContrHeaderEO.VERSION_DATE,   
         ImpSaleContrHeaderEO.LAST_UPDATE_LOGIN,   
         ImpSaleContrHeaderEO.LAST_UPDATE_DATE,   
         ImpSaleContrHeaderEO.LAST_UPDATED_BY,   
         ImpSaleContrHeaderEO.CREATION_DATE,   
         ImpSaleContrHeaderEO.CREATED_BY,   
         ImpSaleContrHeaderEO.ATTRIBUTE1,   
         ImpSaleContrHeaderEO.ATTRIBUTE2,   
         ImpSaleContrHeaderEO.ATTRIBUTE3,   
         ImpSaleContrHeaderEO.ATTRIBUTE4,   
         ImpSaleContrHeaderEO.ATTRIBUTE5,   
         ImpSaleContrHeaderEO.ATTRIBUTE6,   
         ImpSaleContrHeaderEO.ATTRIBUTE7,   
         ImpSaleContrHeaderEO.ATTRIBUTE8,   
         ImpSaleContrHeaderEO.ATTRIBUTE9,   
         ImpSaleContrHeaderEO.ATTRIBUTE10,   
         ImpSaleContrHeaderEO.ATTRIBUTE11,   
         ImpSaleContrHeaderEO.ATTRIBUTE12,   
         ImpSaleContrHeaderEO.ATTRIBUTE13,   
         ImpSaleContrHeaderEO.ATTRIBUTE14,   
         ImpSaleContrHeaderEO.ATTRIBUTE15,   
         ImpSaleContrHeaderEO.ATTRIBUTE16,   
         ImpSaleContrHeaderEO.ATTRIBUTE17,   
         ImpSaleContrHeaderEO.ATTRIBUTE18,   
         ImpSaleContrHeaderEO.ATTRIBUTE19,   
         ImpSaleContrHeaderEO.ATTRIBUTE20,   
         ImpSaleContrHeaderEO.ATTRIBUTE21,   
         ImpSaleContrHeaderEO.ATTRIBUTE22,   
         ImpSaleContrHeaderEO.ATTRIBUTE23,   
         ImpSaleContrHeaderEO.ATTRIBUTE24,   
         ImpSaleContrHeaderEO.ATTRIBUTE25,   
         ImpSaleContrHeaderEO.ATTRIBUTE26,   
         ImpSaleContrHeaderEO.ATTRIBUTE27,   
         ImpSaleContrHeaderEO.ATTRIBUTE28,   
         ImpSaleContrHeaderEO.ATTRIBUTE29,   
         IMPSALECONTRHEADEREO.ATTRIBUTE30,   
         IMPSALECONTRHEADEREO.SALE_CONTRACT_DOC_NO,   
         IMPSALECONTRHEADEREO.ORG_ID,   
         IMPSALECONTRHEADEREO.BRANCH_NAME,   
         (SELECT AC.CUSTOMER_NAME   
            FROM AR_CUSTOMERS AC   
           WHERE AC.CUSTOMER_ID = IMPSALECONTRHEADEREO.BUYER_ID)   
            BUYER,   
         (SELECT INTERNAL_ADDRESS_LINE   
            FROM HR_ORGANIZATION_UNITS   
           WHERE ORGANIZATION_ID = IMPSALECONTRHEADEREO.ORG_ID)   
            ORG_NAME,   
         IMPSALECONTRHEADEREO.BUYER_NAME_NEW,   
         ImpSaleContrHeaderEO.ISSUING_BANK,   
         IMPSALECONTRHEADEREO.ADVISING_BANK,   
         IMPSALECONTRHEADEREO.buyer_id,   
         IMPSALECONTRHEADEREO.CREATED_BY_ORIGINAL,   
         IMPSALECONTRHEADEREO.CERATED_BY_CHANGE_DATE,   
         IMPSALECONTRHEADEREO.COMMISSION_VALUE,   
         IMPSALECONTRHEADEREO.GOODS_VALUE,   
         IMPSALECONTRHEADEREO.STATUS,   
         IMPSALECONTRHEADEREO.STATUS1,   
         (SELECT FU.USER_NAME   
            FROM FND_USER FU   
           WHERE FU.USER_ID = IMPSALECONTRHEADEREO.CREATED_BY)   
            CREATED_BY_NAME,   
         CASE   
            WHEN ImpSaleContrHeaderEO.VERSION_NO = 0 THEN 'Original'   
            ELSE TO_CHAR (ImpSaleContrHeaderEO.VERSION_NO)   
         END   
            VERSION_NUMBER_NEW,   
         (SELECT INTERNAL_ADDRESS_LINE   
            FROM HR_ORGANIZATION_UNITS   
           WHERE ORGANIZATION_ID = IMPSALECONTRHEADEREO.ORG_ID)   
            ORG_NAME2,   
         (SELECT AC.CUSTOMER_NAME   
            FROM AR_CUSTOMERS AC   
           WHERE AC.CUSTOMER_ID = IMPSALECONTRHEADEREO.BUYER_ID)   
            BUYER2,   
         ImpSaleContrHeaderEO.SEASON SEASON2,   
        ImpSaleContrHeaderEO.VISIBILITY   
    FROM XX_COM_SALES_CONTRACT_H_T IMPSALECONTRHEADEREO   
   WHERE     NVL ( (IMPSALECONTRHEADEREO.IMP_SALE_CONTRACT_NO), 1) NOT IN (SELECT NVL (   
                                                                                     (q.character3),   
                                                                                     1)   
                                                                             FROM qa_results_v q   
                                                                            WHERE     q.name =   
                                                                                         'CONTRACT STATUS'   
                                                                                  AND NVL (   
                                                                                         q.character2,   
                                                                                         'Active') =   
                                                                                         'Closed'   
                                                                                  AND q.character3   
                                                                                         IS NOT NULL)   
         AND NVL ( (ImpSaleContrHeaderEO.EXPORT_LC_NO), 1) NOT IN (SELECT NVL (   
                                                                             (q.character1),   
                                                                             1)   
                                                                     FROM qa_results_v q   
                                                                    WHERE     q.name =   
                                                                                 'CONTRACT STATUS'   
                                                                          AND NVL (   
                                                                                 q.character2,   
                                                                                 'Active') =   
                                                                                 'Closed'   
                                                                          AND q.character1   
                                                                                 IS NOT NULL)   
                                                                                 and VISIBILITY=1 
ORDER BY IMP_SALE_HEADER_ID DESC]]></SQLQuery>
  <EntityUsage
    Name="ImpSaleContrHeaderEO"
    Entity="model.entity.ImpSaleContrHeaderEO"/>
  <ViewAttribute
    Name="ImpSaleHeaderId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ImpSaleHeaderId"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="IMP_SALE_HEADER_ID">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ImpSaleContractNo"
    PrecisionRule="true"
    EntityAttrName="ImpSaleContractNo"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="IMP_SALE_CONTRACT_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="model.view.ImpSaleContrHeaderVO.ImpSaleContractNo_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExportLcNo"
    PrecisionRule="true"
    EntityAttrName="ExportLcNo"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="EXPORT_LC_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="model.view.ImpSaleContrHeaderVO.ExportLcNo_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContractDate"
    PrecisionRule="true"
    EntityAttrName="ContractDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CONTRACT_DATE"/>
  <ViewAttribute
    Name="BuyerName"
    PrecisionRule="true"
    EntityAttrName="BuyerName"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="BUYER_NAME"/>
  <ViewAttribute
    Name="Division"
    PrecisionRule="true"
    EntityAttrName="Division"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="DIVISION"
    LOVName="LOV_Division">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Season"
    PrecisionRule="true"
    EntityAttrName="Season"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="SEASON"
    LOVName="LOV_Season">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesTerms"
    PrecisionRule="true"
    EntityAttrName="SalesTerms"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="SALES_TERMS"
    LOVName="LOV_SalesTerms">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Currency"
    PrecisionRule="true"
    EntityAttrName="Currency"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CURRENCY"
    LOVName="LOV_Currency">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommisionPerc"
    PrecisionRule="true"
    EntityAttrName="CommisionPerc"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="COMMISION_PERC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommisionType"
    PrecisionRule="true"
    EntityAttrName="CommisionType"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="COMMISION_TYPE"
    LOVName="LOV_CommisionType">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NegotiationDays"
    PrecisionRule="true"
    EntityAttrName="NegotiationDays"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="NEGOTIATION_DAYS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrderType"
    PrecisionRule="true"
    EntityAttrName="OrderType"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ORDER_TYPE"
    LOVName="LOV_OrderType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExportLcReplace"
    PrecisionRule="true"
    EntityAttrName="ExportLcReplace"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="EXPORT_LC_REPLACE"
    LOVName="LOV_ExportLcReplace">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContractAmmendNo"
    PrecisionRule="true"
    EntityAttrName="ContractAmmendNo"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CONTRACT_AMMEND_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContractAmmendDate"
    PrecisionRule="true"
    EntityAttrName="ContractAmmendDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CONTRACT_AMMEND_DATE"/>
  <ViewAttribute
    Name="ContractValue"
    PrecisionRule="true"
    EntityAttrName="ContractValue"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CONTRACT_VALUE"/>
  <ViewAttribute
    Name="ContractQuantity"
    PrecisionRule="true"
    EntityAttrName="ContractQuantity"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CONTRACT_QUANTITY"/>
  <ViewAttribute
    Name="LastShipDate"
    PrecisionRule="true"
    EntityAttrName="LastShipDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="LAST_SHIP_DATE"/>
  <ViewAttribute
    Name="ContractExpiryDate"
    PrecisionRule="true"
    EntityAttrName="ContractExpiryDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CONTRACT_EXPIRY_DATE"/>
  <ViewAttribute
    Name="ExportLcValue"
    PrecisionRule="true"
    EntityAttrName="ExportLcValue"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="EXPORT_LC_VALUE"/>
  <ViewAttribute
    Name="ExportLcQuantity"
    PrecisionRule="true"
    EntityAttrName="ExportLcQuantity"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="EXPORT_LC_QUANTITY"/>
  <ViewAttribute
    Name="ExportLcDate"
    PrecisionRule="true"
    EntityAttrName="ExportLcDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="EXPORT_LC_DATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="35"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LcIssuingBank"
    PrecisionRule="true"
    EntityAttrName="LcIssuingBank"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="LC_ISSUING_BANK"/>
  <ViewAttribute
    Name="VersionNo"
    PrecisionRule="true"
    EntityAttrName="VersionNo"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="VERSION_NO"/>
  <ViewAttribute
    Name="VersionDate"
    PrecisionRule="true"
    EntityAttrName="VersionDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="VERSION_DATE">
    <TransientExpression
      Name="ExpressionScript"><![CDATA[adf.currentDate]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="Attribute1"
    PrecisionRule="true"
    EntityAttrName="Attribute1"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE1"/>
  <ViewAttribute
    Name="Attribute2"
    PrecisionRule="true"
    EntityAttrName="Attribute2"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE2"/>
  <ViewAttribute
    Name="Attribute3"
    PrecisionRule="true"
    EntityAttrName="Attribute3"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE3"
    LOVName="LOV_Attribute3">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute4"
    PrecisionRule="true"
    EntityAttrName="Attribute4"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE4"/>
  <ViewAttribute
    Name="Attribute5"
    PrecisionRule="true"
    EntityAttrName="Attribute5"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE5"/>
  <ViewAttribute
    Name="Attribute6"
    PrecisionRule="true"
    EntityAttrName="Attribute6"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE6"/>
  <ViewAttribute
    Name="Attribute7"
    PrecisionRule="true"
    EntityAttrName="Attribute7"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE7"/>
  <ViewAttribute
    Name="Attribute8"
    PrecisionRule="true"
    EntityAttrName="Attribute8"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE8"/>
  <ViewAttribute
    Name="Attribute9"
    PrecisionRule="true"
    EntityAttrName="Attribute9"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE9"/>
  <ViewAttribute
    Name="Attribute10"
    PrecisionRule="true"
    EntityAttrName="Attribute10"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE10">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute11"
    PrecisionRule="true"
    EntityAttrName="Attribute11"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE11"/>
  <ViewAttribute
    Name="Attribute12"
    PrecisionRule="true"
    EntityAttrName="Attribute12"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE12"/>
  <ViewAttribute
    Name="Attribute13"
    PrecisionRule="true"
    EntityAttrName="Attribute13"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE13"/>
  <ViewAttribute
    Name="Attribute14"
    PrecisionRule="true"
    EntityAttrName="Attribute14"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE14"/>
  <ViewAttribute
    Name="Attribute15"
    PrecisionRule="true"
    EntityAttrName="Attribute15"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE15"/>
  <ViewAttribute
    Name="Attribute16"
    PrecisionRule="true"
    EntityAttrName="Attribute16"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE16"/>
  <ViewAttribute
    Name="Attribute17"
    PrecisionRule="true"
    EntityAttrName="Attribute17"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE17"/>
  <ViewAttribute
    Name="Attribute18"
    PrecisionRule="true"
    EntityAttrName="Attribute18"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE18"/>
  <ViewAttribute
    Name="Attribute19"
    PrecisionRule="true"
    EntityAttrName="Attribute19"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE19"
    LOVName="LOV_Attribute19">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="radio"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute20"
    PrecisionRule="true"
    EntityAttrName="Attribute20"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE20"/>
  <ViewAttribute
    Name="Attribute21"
    PrecisionRule="true"
    EntityAttrName="Attribute21"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE21"/>
  <ViewAttribute
    Name="Attribute22"
    PrecisionRule="true"
    EntityAttrName="Attribute22"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE22"/>
  <ViewAttribute
    Name="Attribute23"
    PrecisionRule="true"
    EntityAttrName="Attribute23"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE23"/>
  <ViewAttribute
    Name="Attribute24"
    PrecisionRule="true"
    EntityAttrName="Attribute24"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE24"/>
  <ViewAttribute
    Name="Attribute25"
    PrecisionRule="true"
    EntityAttrName="Attribute25"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE25"/>
  <ViewAttribute
    Name="Attribute26"
    PrecisionRule="true"
    EntityAttrName="Attribute26"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE26"/>
  <ViewAttribute
    Name="Attribute27"
    PrecisionRule="true"
    EntityAttrName="Attribute27"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE27"/>
  <ViewAttribute
    Name="Attribute28"
    PrecisionRule="true"
    EntityAttrName="Attribute28"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE28"/>
  <ViewAttribute
    Name="Attribute29"
    PrecisionRule="true"
    EntityAttrName="Attribute29"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE29"/>
  <ViewAttribute
    Name="Attribute30"
    PrecisionRule="true"
    EntityAttrName="Attribute30"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ATTRIBUTE30"/>
  <ViewAttribute
    Name="SaleContractDocNo"
    PrecisionRule="true"
    EntityAttrName="SaleContractDocNo"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="SALE_CONTRACT_DOC_NO"/>
  <ViewAttribute
    Name="OrgId"
    PrecisionRule="true"
    EntityAttrName="OrgId"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ORG_ID"
    LOVName="LOV_OrgId">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BranchName"
    PrecisionRule="true"
    EntityAttrName="BranchName"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="BRANCH_NAME"
    LOVName="LOV_BranchName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Buyer"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUYER"
    Expression="BUYER"
    SQLType="VARCHAR"
    LOVName="LOV_Buyer">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrgName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORG_NAME"
    Expression="ORG_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_OrgName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BuyerNameNew"
    PrecisionRule="true"
    EntityAttrName="BuyerNameNew"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="BUYER_NAME_NEW"
    LOVName="LOV_BuyerNameNew">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssuingBank"
    PrecisionRule="true"
    EntityAttrName="IssuingBank"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ISSUING_BANK">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdvisingBank"
    PrecisionRule="true"
    EntityAttrName="AdvisingBank"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="ADVISING_BANK"
    LOVName="LOV_AdvisingBank">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BuyerId"
    PrecisionRule="true"
    EntityAttrName="BuyerId"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="BUYER_ID">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedByOriginal"
    PrecisionRule="true"
    EntityAttrName="CreatedByOriginal"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CREATED_BY_ORIGINAL"/>
  <ViewAttribute
    Name="CeratedByChangeDate"
    PrecisionRule="true"
    EntityAttrName="CeratedByChangeDate"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="CERATED_BY_CHANGE_DATE"/>
  <ViewAttribute
    Name="CommissionValue"
    PrecisionRule="true"
    EntityAttrName="CommissionValue"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="COMMISSION_VALUE"
    LOVName="LOV_CommissionValue">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GoodsValue"
    PrecisionRule="true"
    EntityAttrName="GoodsValue"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="GOODS_VALUE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="Status1"
    PrecisionRule="true"
    EntityAttrName="Status1"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="STATUS1"
    LOVName="LOV_Status1">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedByName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY_NAME"
    Expression="CREATED_BY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VersionNumberNew"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VERSION_NUMBER_NEW"
    SQLType="VARCHAR"
    Precision="40"
    Expression="VERSION_NUMBER_NEW"/>
  <ViewAttribute
    Name="OrgName2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORG_NAME2"
    Expression="ORG_NAME2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Buyer2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUYER2"
    Expression="BUYER2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Season2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEASON2"
    Expression="SEASON2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Visibility"
    PrecisionRule="true"
    EntityAttrName="Visibility"
    EntityUsage="ImpSaleContrHeaderEO"
    AliasName="VISIBILITY"/>
  <ViewAttribute
    Name="BuyerId2_1"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    AliasName="BUYER_ID2"
    SQLType="VARCHAR"/>
  <ViewCriteria
    Name="ImpSaleContrHeaderVOCriteria"
    ViewObjectName="model.view.ImpSaleContrHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ImpSaleContractNo"
        ViewAttribute="ImpSaleContractNo"
        Operator="STARTSWITH"
        Conjunction="AND"
        Value=":p_contract_no"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ExportLcNo"
        ViewAttribute="ExportLcNo"
        Operator="="
        Conjunction="AND"
        Value=":p_lc_no"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="ImpSaleContrLinesVO"
    ViewLink="model.view.headerVovialinevoVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ImpSaleContractDetailEOView"
    ViewLink="model.view.IedocImpSaleContrDetailKfLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="FillAmendVO"
    ViewLink="model.view.HeaderVO_VS_FillAmendVO_VL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
