# 
model.view.ImpSaleContrHeaderVO_LABEL=Imp Sale Contr Header Vo
model.view.ImpSaleContrHeaderVO.ImpSaleContractNo_LABEL=Sale Contract Number
model.view.ImpSaleContrHeaderVO.ExportLcNo_LABEL=Export LC Number
model.lov.OrgId_LABEL=Org Id
model.lov.BanksVO_LABEL=Banks Vo
model.lov.BuyerLOV_LABEL=Buyer Lov
model.lov.DivisionLOV_LABEL=Division Lov
model.lov.SeasonLOV_LABEL=Season Lov
model.lov.SaleTermVO_LABEL=Sale Term Vo
model.lov.CurrencyLOV_LABEL=Currency Lov
model.lov.CustomerLOV_LABEL=Customer Lov
model.lov.BranchLOV_LABEL=Branch Lov
model.lov.CommTypeLOV_LABEL=Comm Type Lov
model.lov.ExportReplaceLOV_LABEL=Export Replace Lov
model.lov.OrderTypeLOV_LABEL=Order Type Lov
model.lov.StatusLOV_LABEL=Status Lov
model.view.ImpSaleContrLinesVO_LABEL=Imp Sale Contr Lines Vo
model.view.headerVovialinevoVL_LABEL=Header Vovialinevo
model.view.FillBPOVO_LABEL=Fill Bpovo
model.view.ImpSaleContrHeaderVO.OrgName_LABEL=Org Name
model.view.ImpSaleContractDetailEOView_LABEL=Imp Sale Contract Detail Eo View
model.view.ImpSaleContractAmendVO_LABEL=Imp Sale Contract Amend Vo
model.view.IedocImpSaleContrDetailKfLink_LABEL=Iedoc Imp Sale Contr Detail Kf Link
model.view.DetailAmendLink_LABEL=Detail Amend Link
model.view.FillAmendVO_LABEL=Fill Amend Vo
model.view.HeaderVO_VS_FillAmendVO_VL_LABEL=Header Vo Vs Fill Amend Vo Vl
model.lov.StateLOV_LABEL=State Lov
model.view.StyleWiseQtycalu_LABEL=Style Wise Qtycalu
model.view.StyleWiseQtyCalVo_LABEL=Style Wise Qty Cal Vo
model.lov.NewBuyerLov_LABEL=New Buyer Lov
model.lov.NewSeasonLov_LABEL=New Season Lov
model.lov.Contract_or_ExportLcNoLov_LABEL=Contract or Export Lc No Lov
